<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='1 - Introduction'/>
        <page name='2 - Curriculum Expectations'/>
        <page name='3 - Simplest Example'/>
        <page name='4 - Area Example - Rectangle'/>
        <page name='5 - Authoring Structures'/>
        <page name='Area Of A Circle'/>
        <page name='Area Of A Parellelagram'/>
        <page name='Volume Of A Square Base Pyramid'/>
        <page name='Volume Of A Sphere'/>
        <page name='Surface Area Of A Sphere'/>
        <page name='Perimeter Of A Circle'/>
        <page name='Area Of A Triangle'/>
    </pages>
</playground>